name: Studio Validator
on:
  # Triggers the workflow on push or pull request events but only for the dev , stage and main branch
  push:
    branches: [ develop,stage,main,preview ]
  pull_request:
    branches: [ develop,stage,main,preview ]

jobs:
  validator: 
    uses: Fiserv/remote-actions/.github/workflows/validator-service.yaml@main
    secrets: inherit
